{
  "name": "WiFi Pulse — Speed & Signal Survivor",
  "short_name": "WiFi Pulse",
  "description": "Classic internet speed testing plus an endless survival gaming network test.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#08111f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
